<?xml version="1.0"?>
   <project name="Kanzi Compression" default="build_compress">
   <property name="website" value="https://github.com/flanglet/kanzi"/>
   <property name="Implementation-Version" value="2.3.0"/>
   <property name="src.dir" value="src/main/java"/>
   <property name="build.dir" value="target"/>
   <property name="ant.build.javac.release" value="11"/>
   
   <target name="build_compress" depends="compile_compress">
     <jar destfile="${build.dir}/kanzi.jar" manifest="MANIFEST.MF" basedir="${build.dir}/classes" />
   </target>
    
   <target name="compile_compress" depends="clean">
     <mkdir dir="${build.dir}"/>
     <mkdir dir="${build.dir}/classes"/>
	 <javac includeantruntime="false" 
	        srcdir="${src.dir}" 
	        destdir="${build.dir}/classes" 
	        classpath="${build.dir}/classes" 
	        debug="on">        
		 <include name="io/github/flanglet/kanzi/*.java"/>
		 <include name="io/github/flanglet/kanzi/app/**"/>
		 <include name="io/github/flanglet/kanzi/bitstream/**"/>
		 <include name="io/github/flanglet/kanzi/entropy/**"/>
		 <include name="io/github/flanglet/kanzi/function/**"/>
		 <include name="io/github/flanglet/kanzi/io/**"/>
		 <include name="io/github/flanglet/kanzi/transform/**"/>
		 <include name="io/github/flanglet/kanzi/util/*.java"/>
		 <include name="io/github/flanglet/kanzi/util/hash/**"/>
		 <include name="io/github/flanglet/kanzi/util/sort/**"/>
	  </javac>
   </target>
   
   <target name="build_all" depends="compile_all">
     <jar destfile="${build.dir}/kanzi.jar" manifest="MANIFEST.MF" basedir="${build.dir}/classes" />
   </target>
    
   <target name="compile_all" depends="clean">
     <mkdir dir="${build.dir}"/>
     <mkdir dir="${build.dir}/classes"/>
	 <javac includeantruntime="false" 
	        srcdir="${src.dir}" 
	        destdir="${build.dir}/classes" 
	        classpath="${build.dir}/classes" 
	        debug="on">        
		 <include name="kanzi/**/*.java"/>
	  </javac>
   </target>
   
   <target name="build_lib" depends="compile_lib">
     <jar destfile="${build.dir}/kanzi.jar" manifest="MANIFEST.MF" basedir="${build.dir}/classes" />
   </target>
    
   <target name="compile_lib" depends="clean">
     <mkdir dir="${build.dir}"/>
     <mkdir dir="${build.dir}/classes"/>
	 <javac includeantruntime="false" 
	        srcdir="${src.dir}" 
	        destdir="${build.dir}/classes" 
	        classpath="${build.dir}/classes" 
	        debug="on">        
		 <include name="kanzi/**/*.java"/>
		 <exclude name="kanzi/test/**"/>
	  </javac>
   </target>

   <target name="check_target" description="Clean output top directory">
     <condition property="target.exists">
       <available file="${build.dir}" type="dir"/>
     </condition>
   </target>

   <target name="clean" description="Clean output directories" depends="check_target" if="target.exists">
	  <delete dir="${build.dir}" />	     
   </target>

</project>
